<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scoots Home Page </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <meta name="description" content= "this is an informational page about Preston, Idaho">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



</head>
<body>


  <header>
    <div id="titleLine">
        
        <img src="images/ScootsIcon.jpg" id="logo" alt="ScootsLogo">
        <h2 id="mainTitle"> Scoots </h2>
       
        
      
        
    </div>
    <p id="slogan"> a Paradise Adventure Service</p>
    <div id="rentcontainer"><br><a id="rentlink" href=""></a>RENT NOW</div>

    


  </header>
  <nav>
    <ul class="navigation">
        <li><a class="ham" href="#" onclick="toggleMenu()" >☰ Menu</a></li>
        <li><a href="home.html" >Home</a></li>
        <li><a  href="rentals.html">Rentals</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="tours.html" class="currentpage" >Tours</a></li>
        <li><a href="contact.html">Contact Info</a></li>
    </ul>
</nav>
<main>

    <h1 class="tagline">Trails and Tours</h1>

    <div class="locations">
        <div class="location">
            <img id="sangavasioimg" src="https://images.unsplash.com/photo-1602294814033-52ad51a9035e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8bWF5YW4lMjBydWluc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            <h2>San Gervasio</h2>
            <p>informatiuo about san Gavasio </p>
            <a >link to Cozumel parks </a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34074.00332772069!2d-86.89860711389281!3d20.478371500916836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe64feabe709d72a9!2sZona%20Arqueol%C3%B3gica%20San%20Gervasio!5e0!3m2!1sen!2sus!4v1608178658789!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="location">
            <img src="https://images.unsplash.com/photo-1594494842991-a0e13dd4a4ca?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlYWNoJTIwcGVuaW5zdWxhfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            <h2>Punta Sur</h2>
            <p>informatiuo about Punta Sur </p>
            <a >link to Cozumel parks </a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231956.7293368238!2d-86.94369700687022!3d20.43242806149761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4facc97b44f901%3A0x2716ce912f7da3f0!2sPunta%20Sur%20Beach!5e0!3m2!1sen!2sus!4v1608178634438!5m2!1sen!2sus"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="location">
            <img src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGxheWF8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            <h2>Playa Chen Rio</h2>
            <p> informatiuo about Playa Chen Rio </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86342.8974131066!2d-86.91209947134321!3d20.41889450726292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4eff1c7240a6f1%3A0x6d7ef376cba11063!2sChen%20Rio!5e0!3m2!1sen!2sus!4v1608178416084!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
        </div>

        <h1 class="tagline">Off Road Tours</h1>

        

        <div class="trails">
            <p>Explore Cozumel's remote location including San Gervasio!</p>
            <div class="jeepTour">
                <h2>Off-Road Jeep Tours!</h2>
                <p>Explore the trail throught the Jungle!</p>
                <img src='images/jeepTrailMap.jpg'>
            </div>

            <div class="ATVtour">
                <h2>Off-Road ATV Tours!</h2>
                <p>Hitch a ridde with us to remote nother dunes!</p>
                <img src="images/ATVmap.jpg">
            </div>

        </div>


    </div>

    <div id="trails">

    </div>
</main>
<footer>
  
    <section  class="footsecs" id="topsec"> 
        <h3>Contact Information</h3>
    

    
        Adress: 776000 Quintana Roo, Mexico <br>
        Phone: 801-344-545<br>
        ScootsRental@gmail.com <br>
    </section>
    <section class="footsecs" id="midsec">
        <img src="images/FBicon.jpg" class="SMicons" alt="facebook link">
        <img src="images/IGicon.jpg" class="SMicons" alt="instagram link">
        <img src="images/TWicon.jpg" class="SMicons" alt="twitter link">
    </section>
    <section class="footsecs" id="botsec">
        <p><span id="currentdate"> current date here  </span> | Ⓒ real-actual-copyright | Terms of Use | Privacy Policy</p>
    </section>


</footer>
<script src="js/menuBtn.js"></script>
<script src="js/currDate.js"></script>
<script src="js/currentWheather.js"></script>

</body>
</html>
  